# 应用服务 WEB 访问端口
server.port=8088

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testbase?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


<<<<<<< HEAD
web.upload-path=D:\Dev\Nusurf\Orbital\frontend\src\assets

=======
web.upload-path=E:/dev/tempImages/
>>>>>>> f1d9beca22782923601a56917640dc987bf21f69
springboot.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:{web.upload-path}

pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true