# Orbital

./: README.md  documentation.txt  log.txt
backend/backend/: pom.xml
backend/backend/src/main/java/Controllers/: UserController.java
backend/backend/src/main/java/config/: CorsConfig.java
backend/backend/src/main/java/entity/: User.java
backend/backend/src/main/java/org/example/backend/: BackendApplication.java
backend/backend/src/main/java/org/example/backend/Config/: CorsConfig.java
backend/backend/src/main/java/org/example/backend/Controller/: UserController.java
backend/backend/src/main/java/org/example/backend/Entity/: User.java
backend/backend/src/main/java/org/example/backend/Utils/: JwtUtils.java  Result.java  ResultCode.java
backend/backend/src/main/java/org/example/backend/config/: MyBatisPlusConfig.java  NettyServer.java  QuartzConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/backend/src/main/java/org/example/backend/controller/: CommentController.java  MessageController.java  PostController.java  RedisController.java  TestController.java  UserController.java  WebSocketController.java
backend/backend/src/main/java/org/example/backend/entity/: Comment.java  LikedStatusEnum.java  Message.java  Post.java  SocketMsg.java  User.java  UserLike.java
backend/backend/src/main/java/org/example/backend/filter/: WebSocketFilter.java
backend/backend/src/main/java/org/example/backend/interceptor/: TokenInterceptor.java
backend/backend/src/main/java/org/example/backend/mapper/: CommentMapper.java  MessageMapper.java  PostMapper.java  RedisMapper.java  UserLikeMapper.java  UserMapper.java
backend/backend/src/main/java/org/example/backend/service/: CommentService.java  ImageUploadService.java  LikedService.java  MessageService.java  MyWebSocket.java  PostService.java  RedisService.java  UserService.java  WebSocketService.java
backend/backend/src/main/java/org/example/backend/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
backend/backend/src/main/java/org/example/backend/utils/: FileUtils.java  JwtUtils.java  RedisKeyUtils.java  Result.java  ResultCode.java
backend/backend/src/main/java/org/example/backend/webSocket/: JsonEncoder.java  MessageEncoder.java  MyWebSocket.java  OnlineUser.java  OnlineUserEncoder.java  OnlineUserList.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/static/: webSocketTest.html
backend/backend/src/test/java/org/example/backend/: BackendApplicationTests.java
backend/backend/src/test/java/org/example/backend/controller/: CommentControllerTest.java  UserControllerTest.java
backend/backend/src/test/java/org/example/backend/utils/: RedisKeyUtilsTest.java
frontend/: .env.development  .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/Router/: Index.js
frontend/src/api/: chat.js  comment.js  post.js  user.js
frontend/src/components/: Discover.vue
frontend/src/components/LoginAndRegister/: Login.vue  Password.vue
frontend/src/components/Navigation/: Nav.vue  nav.vue
frontend/src/components/post/: index.vue
frontend/src/router/: index.js
frontend/src/store/: getters.js  index.js
frontend/src/store/modules/: user.js
frontend/src/utils/: auth.js  date.js  request.js
frontend/src/view/chat/: index.vue  private.vue
frontend/src/view/discovery/: index.vue
frontend/src/view/homepage/: index.vue
frontend/src/view/login/: Login.vue  index.vue  login.vue
frontend/src/view/logout/: index.vue
frontend/src/view/my/history/: index.vue
frontend/src/view/my/posts/: index.vue  update.vue
frontend/src/view/my/profile/: index.vue
frontend/src/view/page/: index.vue  new.vue  post.vue
frontend/src/view/register/: index.vue
test/backend/: pom.xml
test/backend/src/main/java/org/example/backend/: BackendApplication.java
test/backend/src/main/java/org/example/backend/config/: CorsConfig.java  TomcatConfig.java  WebConfig.java
test/backend/src/main/java/org/example/backend/controller/: CommentController.java  UserController.java
test/backend/src/main/java/org/example/backend/entity/: Comment.java  LikedStatusEnum.java  SocketMsg.java
test/backend/src/main/java/org/example/backend/mapper/: UserLikeMapper.java
test/backend/src/main/java/org/example/backend/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java
test/backend/src/main/java/org/example/backend/utils/: JwtUtils.java  LikeTask.java  RedisKeyUtils.java  ResultCode.java
test/backend/src/main/java/org/example/backend/webSocket/: MyWebSocket.java
test/backend/src/test/java/org/example/backend/: BackendApplicationTests.java
test/backend/src/test/java/org/example/backend/controller/: UserControllerTest.java
test/backend/src/test/java/org/example/backend/mapper/: UserMapperTest.java
